#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x1566061a0 .scope module, "BoBingScoring_tb" "BoBingScoring_tb" 2 3;
 .timescale -9 -12;
P_0x156605c90 .param/l "CLK_PERIOD" 0 2 6, +C4<00000000000000000000000000001010>;
v0x1566178b0_0 .var "D1", 2 0;
v0x156617980_0 .var "D2", 2 0;
v0x156617a10_0 .var "D3", 2 0;
v0x156617aa0_0 .var "D4", 2 0;
v0x156617b50_0 .var "D5", 2 0;
v0x156617c20_0 .var "D6", 2 0;
v0x156617cd0_0 .net "P1", 0 0, v0x156617240_0;  1 drivers
v0x156617d80_0 .net "P2", 0 0, v0x156617350_0;  1 drivers
v0x156617e30_0 .net "P3", 0 0, v0x1566173e0_0;  1 drivers
v0x156617f40_0 .net "P4", 0 0, v0x156617480_0;  1 drivers
v0x156617fd0_0 .net "P5", 0 0, v0x156617520_0;  1 drivers
v0x156618060_0 .net "P6", 0 0, v0x1566175c0_0;  1 drivers
v0x156618110_0 .var "clk", 0 0;
S_0x1566063f0 .scope task, "resetInputs" "resetInputs" 2 33, 2 33 0, S_0x1566061a0;
 .timescale -9 -12;
TD_BoBingScoring_tb.resetInputs ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x1566178b0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x156617980_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x156617a10_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x156617aa0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x156617b50_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x156617c20_0, 0, 3;
    %end;
S_0x156606560 .scope module, "uut" "BoBingScoring" 2 13, 3 2 0, S_0x1566061a0;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "D1";
    .port_info 1 /INPUT 3 "D2";
    .port_info 2 /INPUT 3 "D3";
    .port_info 3 /INPUT 3 "D4";
    .port_info 4 /INPUT 3 "D5";
    .port_info 5 /INPUT 3 "D6";
    .port_info 6 /OUTPUT 1 "P1";
    .port_info 7 /OUTPUT 1 "P2";
    .port_info 8 /OUTPUT 1 "P3";
    .port_info 9 /OUTPUT 1 "P4";
    .port_info 10 /OUTPUT 1 "P5";
    .port_info 11 /OUTPUT 1 "P6";
    .port_info 12 /OUTPUT 1 "Invalid";
v0x156616bf0 .array "D", 1 6, 2 0;
v0x156616d30_0 .net "D1", 2 0, v0x1566178b0_0;  1 drivers
v0x156616de0_0 .net "D2", 2 0, v0x156617980_0;  1 drivers
v0x156616ea0_0 .net "D3", 2 0, v0x156617a10_0;  1 drivers
v0x156616f50_0 .net "D4", 2 0, v0x156617aa0_0;  1 drivers
v0x156617040_0 .net "D5", 2 0, v0x156617b50_0;  1 drivers
v0x1566170f0_0 .net "D6", 2 0, v0x156617c20_0;  1 drivers
v0x1566171a0_0 .var "Invalid", 0 0;
v0x156617240_0 .var "P1", 0 0;
v0x156617350_0 .var "P2", 0 0;
v0x1566173e0_0 .var "P3", 0 0;
v0x156617480_0 .var "P4", 0 0;
v0x156617520_0 .var "P5", 0 0;
v0x1566175c0_0 .var "P6", 0 0;
v0x156617660 .array/i "face_counts", 6 0, 31 0;
E_0x1566068d0/0 .event anyedge, v0x156616d30_0, v0x156616de0_0, v0x156616ea0_0, v0x156616f50_0;
v0x156616bf0_0 .array/port v0x156616bf0, 0;
v0x156616bf0_1 .array/port v0x156616bf0, 1;
E_0x1566068d0/1 .event anyedge, v0x156617040_0, v0x1566170f0_0, v0x156616bf0_0, v0x156616bf0_1;
v0x156616bf0_2 .array/port v0x156616bf0, 2;
v0x156616bf0_3 .array/port v0x156616bf0, 3;
v0x156616bf0_4 .array/port v0x156616bf0, 4;
v0x156616bf0_5 .array/port v0x156616bf0, 5;
E_0x1566068d0/2 .event anyedge, v0x156616bf0_2, v0x156616bf0_3, v0x156616bf0_4, v0x156616bf0_5;
v0x156617660_0 .array/port v0x156617660, 0;
v0x156617660_1 .array/port v0x156617660, 1;
v0x156617660_2 .array/port v0x156617660, 2;
v0x156617660_3 .array/port v0x156617660, 3;
E_0x1566068d0/3 .event anyedge, v0x156617660_0, v0x156617660_1, v0x156617660_2, v0x156617660_3;
v0x156617660_4 .array/port v0x156617660, 4;
v0x156617660_5 .array/port v0x156617660, 5;
v0x156617660_6 .array/port v0x156617660, 6;
E_0x1566068d0/4 .event anyedge, v0x156617660_4, v0x156617660_5, v0x156617660_6;
E_0x1566068d0 .event/or E_0x1566068d0/0, E_0x1566068d0/1, E_0x1566068d0/2, E_0x1566068d0/3, E_0x1566068d0/4;
S_0x1566069b0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 53, 3 53 0, S_0x156606560;
 .timescale 0 0;
v0x156606b70_0 .var/i "i", 31 0;
    .scope S_0x156606560;
T_1 ;
    %wait E_0x1566068d0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x156617660, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x156617660, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x156617660, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x156617660, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x156617660, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x156617660, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x156617660, 4, 0;
    %load/vec4 v0x156616d30_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x156616bf0, 4, 0;
    %load/vec4 v0x156616de0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x156616bf0, 4, 0;
    %load/vec4 v0x156616ea0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x156616bf0, 4, 0;
    %load/vec4 v0x156616f50_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x156616bf0, 4, 0;
    %load/vec4 v0x156617040_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x156616bf0, 4, 0;
    %load/vec4 v0x1566170f0_0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x156616bf0, 4, 0;
    %fork t_1, S_0x1566069b0;
    %jmp t_0;
    .scope S_0x1566069b0;
t_1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x156606b70_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x156606b70_0;
    %cmpi/s 6, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x156606b70_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x156616bf0, 4;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_1.4, 5;
    %load/vec4 v0x156606b70_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x156616bf0, 4;
    %pad/u 32;
    %cmpi/u 6, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x156606b70_0;
    %subi 1, 0, 32;
    %ix/vec4/s 5;
    %load/vec4a v0x156616bf0, 5;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4a v0x156617660, 4;
    %pushi/vec4 1, 0, 32;
    %add;
    %flag_mov 4, 8;
    %store/vec4a v0x156617660, 4, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x156606b70_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x156616bf0, 4;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/1 T_1.7, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x156606b70_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x156616bf0, 4;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %flag_or 4, 8;
T_1.7;
    %jmp/0xz  T_1.5, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156617660, 3;
    %pushi/vec4 1, 0, 32;
    %add;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0;
    %store/vec4a v0x156617660, 4, 0;
T_1.5 ;
T_1.3 ;
    %load/vec4 v0x156606b70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x156606b70_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x156606560;
t_0 %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156617240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156617350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1566173e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156617480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156617520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1566175c0_0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156617660, 4;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.8, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x156617240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x156617350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1566173e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x156617480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x156617520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1566175c0_0, 0, 1;
    %jmp T_1.9;
T_1.8 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156617660, 4;
    %cmpi/e 4, 0, 32;
    %jmp/1 T_1.16, 4;
    %flag_mov 8, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156617660, 4;
    %cmpi/e 5, 0, 32;
    %flag_or 4, 8;
T_1.16;
    %jmp/1 T_1.15, 4;
    %flag_mov 8, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156617660, 4;
    %cmpi/e 5, 0, 32;
    %flag_or 4, 8;
T_1.15;
    %jmp/1 T_1.14, 4;
    %flag_mov 8, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156617660, 4;
    %cmpi/e 5, 0, 32;
    %flag_or 4, 8;
T_1.14;
    %jmp/1 T_1.13, 4;
    %flag_mov 8, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156617660, 4;
    %cmpi/e 5, 0, 32;
    %flag_or 4, 8;
T_1.13;
    %jmp/1 T_1.12, 4;
    %flag_mov 8, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156617660, 4;
    %cmpi/e 5, 0, 32;
    %flag_or 4, 8;
T_1.12;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x156617240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156617350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1566173e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156617480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156617520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1566175c0_0, 0, 1;
    %jmp T_1.11;
T_1.10 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156617660, 4;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.24, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156617660, 4;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.24;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_1.23, 12;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156617660, 4;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.23;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_1.22, 11;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156617660, 4;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.22;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.21, 10;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156617660, 4;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.21;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.20, 9;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156617660, 4;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.20;
    %flag_set/vec4 8;
    %jmp/1 T_1.19, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156617660, 4;
    %cmpi/e 3, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.39, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156617660, 4;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.39;
    %flag_set/vec4 9;
    %jmp/1 T_1.38, 9;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156617660, 4;
    %cmpi/e 3, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.40, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156617660, 4;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.40;
    %flag_set/vec4 10;
    %flag_or 9, 10;
T_1.38;
    %jmp/1 T_1.37, 9;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156617660, 4;
    %cmpi/e 3, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.41, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156617660, 4;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.41;
    %flag_set/vec4 10;
    %flag_or 9, 10;
T_1.37;
    %jmp/1 T_1.36, 9;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156617660, 4;
    %cmpi/e 3, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.42, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156617660, 4;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.42;
    %flag_set/vec4 10;
    %flag_or 9, 10;
T_1.36;
    %jmp/1 T_1.35, 9;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156617660, 4;
    %cmpi/e 3, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.43, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156617660, 4;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.43;
    %flag_set/vec4 10;
    %flag_or 9, 10;
T_1.35;
    %jmp/1 T_1.34, 9;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156617660, 4;
    %cmpi/e 3, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.44, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156617660, 4;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.44;
    %flag_set/vec4 10;
    %flag_or 9, 10;
T_1.34;
    %jmp/1 T_1.33, 9;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156617660, 4;
    %cmpi/e 3, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.45, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156617660, 4;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.45;
    %flag_set/vec4 10;
    %flag_or 9, 10;
T_1.33;
    %jmp/1 T_1.32, 9;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156617660, 4;
    %cmpi/e 3, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.46, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156617660, 4;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.46;
    %flag_set/vec4 10;
    %flag_or 9, 10;
T_1.32;
    %jmp/1 T_1.31, 9;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156617660, 4;
    %cmpi/e 3, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.47, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156617660, 4;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.47;
    %flag_set/vec4 10;
    %flag_or 9, 10;
T_1.31;
    %jmp/1 T_1.30, 9;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156617660, 4;
    %cmpi/e 3, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.48, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156617660, 4;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.48;
    %flag_set/vec4 10;
    %flag_or 9, 10;
T_1.30;
    %jmp/1 T_1.29, 9;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156617660, 4;
    %cmpi/e 3, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.49, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156617660, 4;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.49;
    %flag_set/vec4 10;
    %flag_or 9, 10;
T_1.29;
    %jmp/1 T_1.28, 9;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156617660, 4;
    %cmpi/e 3, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.50, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156617660, 4;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.50;
    %flag_set/vec4 10;
    %flag_or 9, 10;
T_1.28;
    %jmp/1 T_1.27, 9;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156617660, 4;
    %cmpi/e 3, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.51, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156617660, 4;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.51;
    %flag_set/vec4 10;
    %flag_or 9, 10;
T_1.27;
    %jmp/1 T_1.26, 9;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156617660, 4;
    %cmpi/e 3, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.52, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156617660, 4;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.52;
    %flag_set/vec4 10;
    %flag_or 9, 10;
T_1.26;
    %jmp/1 T_1.25, 9;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156617660, 4;
    %cmpi/e 3, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.53, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156617660, 4;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.53;
    %flag_set/vec4 10;
    %flag_or 9, 10;
T_1.25;
    %flag_or 8, 9;
T_1.19;
    %jmp/0xz  T_1.17, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x156617350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1566173e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156617480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156617520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1566175c0_0, 0, 1;
    %jmp T_1.18;
T_1.17 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156617660, 4;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_1.54, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1566173e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156617480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156617520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1566175c0_0, 0, 1;
    %jmp T_1.55;
T_1.54 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156617660, 4;
    %cmpi/e 4, 0, 32;
    %jmp/1 T_1.61, 4;
    %flag_mov 8, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156617660, 4;
    %cmpi/e 4, 0, 32;
    %flag_or 4, 8;
T_1.61;
    %jmp/1 T_1.60, 4;
    %flag_mov 8, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156617660, 4;
    %cmpi/e 4, 0, 32;
    %flag_or 4, 8;
T_1.60;
    %jmp/1 T_1.59, 4;
    %flag_mov 8, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156617660, 4;
    %cmpi/e 4, 0, 32;
    %flag_or 4, 8;
T_1.59;
    %jmp/1 T_1.58, 4;
    %flag_mov 8, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156617660, 4;
    %cmpi/e 4, 0, 32;
    %flag_or 4, 8;
T_1.58;
    %jmp/0xz  T_1.56, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x156617480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156617520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1566175c0_0, 0, 1;
    %jmp T_1.57;
T_1.56 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156617660, 4;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.62, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x156617520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1566175c0_0, 0, 1;
    %jmp T_1.63;
T_1.62 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x156617660, 4;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.64, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1566175c0_0, 0, 1;
T_1.64 ;
T_1.63 ;
T_1.57 ;
T_1.55 ;
T_1.18 ;
T_1.11 ;
T_1.9 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x1566061a0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156618110_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x1566061a0;
T_3 ;
    %delay 10000, 0;
    %load/vec4 v0x156618110_0;
    %inv;
    %store/vec4 v0x156618110_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1566061a0;
T_4 ;
    %vpi_call 2 47 "$display", "\012BoBing Scoring Testbench\012" {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 50 "$display", "Baccay | Del Mundo | Madrinan\012" {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 53 "$display", "CSARCH1 Design Exercise 2\012" {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 56 "$display", "Test Case      || P1, P2, P3, P4, P5, P6" {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x1566178b0_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x156617980_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x156617a10_0, 0, 3;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x156617aa0_0, 0, 3;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x156617b50_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x156617c20_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 67 "$display", "Invalid        || %b   %b   %b   %b   %b   %b", v0x156617cd0_0, v0x156617d80_0, v0x156617e30_0, v0x156617f40_0, v0x156617fd0_0, v0x156618060_0 {0 0 0};
    %fork TD_BoBingScoring_tb.resetInputs, S_0x1566063f0;
    %join;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x1566178b0_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x156617980_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x156617a10_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x156617aa0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x156617b50_0, 0, 3;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x156617c20_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 78 "$display", "Quadru 4s      || %b   %b   %b   %b   %b   %b", v0x156617cd0_0, v0x156617d80_0, v0x156617e30_0, v0x156617f40_0, v0x156617fd0_0, v0x156618060_0 {0 0 0};
    %fork TD_BoBingScoring_tb.resetInputs, S_0x1566063f0;
    %join;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x1566178b0_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x156617980_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x156617a10_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x156617aa0_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x156617b50_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x156617c20_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 89 "$display", "Five of a kind || %b   %b   %b   %b   %b   %b", v0x156617cd0_0, v0x156617d80_0, v0x156617e30_0, v0x156617f40_0, v0x156617fd0_0, v0x156618060_0 {0 0 0};
    %fork TD_BoBingScoring_tb.resetInputs, S_0x1566063f0;
    %join;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x1566178b0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x156617980_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x156617a10_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x156617aa0_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x156617b50_0, 0, 3;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x156617c20_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 100 "$display", "One of each    || %b   %b   %b   %b   %b   %b", v0x156617cd0_0, v0x156617d80_0, v0x156617e30_0, v0x156617f40_0, v0x156617fd0_0, v0x156618060_0 {0 0 0};
    %fork TD_BoBingScoring_tb.resetInputs, S_0x1566063f0;
    %join;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x1566178b0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x156617980_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x156617a10_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x156617aa0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x156617b50_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x156617c20_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 111 "$display", "Three-Three    || %b   %b   %b   %b   %b   %b", v0x156617cd0_0, v0x156617d80_0, v0x156617e30_0, v0x156617f40_0, v0x156617fd0_0, v0x156618060_0 {0 0 0};
    %fork TD_BoBingScoring_tb.resetInputs, S_0x1566063f0;
    %join;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x1566178b0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x156617980_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x156617a10_0, 0, 3;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x156617aa0_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x156617b50_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x156617c20_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 122 "$display", "Three 4-Faced  || %b   %b   %b   %b   %b   %b", v0x156617cd0_0, v0x156617d80_0, v0x156617e30_0, v0x156617f40_0, v0x156617fd0_0, v0x156618060_0 {0 0 0};
    %fork TD_BoBingScoring_tb.resetInputs, S_0x1566063f0;
    %join;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x1566178b0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x156617980_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x156617a10_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x156617aa0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x156617b50_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x156617c20_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 133 "$display", "Four 1-Faced   || %b   %b   %b   %b   %b   %b", v0x156617cd0_0, v0x156617d80_0, v0x156617e30_0, v0x156617f40_0, v0x156617fd0_0, v0x156618060_0 {0 0 0};
    %fork TD_BoBingScoring_tb.resetInputs, S_0x1566063f0;
    %join;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x1566178b0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x156617980_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x156617a10_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x156617aa0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x156617b50_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x156617c20_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 144 "$display", "Four 2-Faced   || %b   %b   %b   %b   %b   %b", v0x156617cd0_0, v0x156617d80_0, v0x156617e30_0, v0x156617f40_0, v0x156617fd0_0, v0x156618060_0 {0 0 0};
    %fork TD_BoBingScoring_tb.resetInputs, S_0x1566063f0;
    %join;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x1566178b0_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x156617980_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x156617a10_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x156617aa0_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x156617b50_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x156617c20_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 155 "$display", "Four 3-Faced   || %b   %b   %b   %b   %b   %b", v0x156617cd0_0, v0x156617d80_0, v0x156617e30_0, v0x156617f40_0, v0x156617fd0_0, v0x156618060_0 {0 0 0};
    %fork TD_BoBingScoring_tb.resetInputs, S_0x1566063f0;
    %join;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x1566178b0_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x156617980_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x156617a10_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x156617aa0_0, 0, 3;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x156617b50_0, 0, 3;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x156617c20_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 166 "$display", "Four 5-Faced   || %b   %b   %b   %b   %b   %b", v0x156617cd0_0, v0x156617d80_0, v0x156617e30_0, v0x156617f40_0, v0x156617fd0_0, v0x156618060_0 {0 0 0};
    %fork TD_BoBingScoring_tb.resetInputs, S_0x1566063f0;
    %join;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x1566178b0_0, 0, 3;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x156617980_0, 0, 3;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x156617a10_0, 0, 3;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x156617aa0_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x156617b50_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x156617c20_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 177 "$display", "Four 6-Faced   || %b   %b   %b   %b   %b   %b", v0x156617cd0_0, v0x156617d80_0, v0x156617e30_0, v0x156617f40_0, v0x156617fd0_0, v0x156618060_0 {0 0 0};
    %fork TD_BoBingScoring_tb.resetInputs, S_0x1566063f0;
    %join;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x1566178b0_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x156617980_0, 0, 3;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x156617a10_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x156617aa0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x156617b50_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x156617c20_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 188 "$display", "Two 4-Faced    || %b   %b   %b   %b   %b   %b", v0x156617cd0_0, v0x156617d80_0, v0x156617e30_0, v0x156617f40_0, v0x156617fd0_0, v0x156618060_0 {0 0 0};
    %fork TD_BoBingScoring_tb.resetInputs, S_0x1566063f0;
    %join;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x1566178b0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x156617980_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x156617a10_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x156617aa0_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x156617b50_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x156617c20_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 200 "$display", "One 4-Faced    || %b   %b   %b   %b   %b   %b", v0x156617cd0_0, v0x156617d80_0, v0x156617e30_0, v0x156617f40_0, v0x156617fd0_0, v0x156618060_0 {0 0 0};
    %fork TD_BoBingScoring_tb.resetInputs, S_0x1566063f0;
    %join;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x1566178b0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x156617980_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x156617a10_0, 0, 3;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x156617aa0_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x156617b50_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x156617c20_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 211 "$display", "No Prize       || %b   %b   %b   %b   %b   %b\012", v0x156617cd0_0, v0x156617d80_0, v0x156617e30_0, v0x156617f40_0, v0x156617fd0_0, v0x156618060_0 {0 0 0};
    %vpi_call 2 214 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "bobing_tb.v";
    "bobing.v";
